artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 60d713230cce4e688ddd87ed7f4fd69e
run_id: 6c8f9a113cfb4b12857bfa16d6b02947
utc_time_created: '2023-04-13 18:07:56.288856'
