artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.0
model_uuid: 45f63cb4ce65435db5a00ca55824cbe2
run_id: e24840ba9aeb4cf6b2b07acf2b50da9a
utc_time_created: '2023-04-13 18:07:25.000550'
